# EuroMotors_MVC

./: .gitignore  EuroMotors.sln  README.md
EuroMotors.DataAccess/: EuroMotors.DataAccess.csproj
EuroMotors.DataAccess/Data/: ApplicationDbContext.cs
EuroMotors.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
EuroMotors.DataAccess/Migrations/: 20240219132718_AddCategoryTableToDb.Designer.cs  20240219132718_AddCategoryTableToDb.cs  20240219153324_SeedCategoryTable.Designer.cs  20240219153324_SeedCategoryTable.cs  20240226201103_AddCarModelTableToDb.Designer.cs  20240226201103_AddCarModelTableToDb.cs  20240226201712_SeedCarModelTable.Designer.cs  20240226201712_SeedCarModelTable.cs  20240226203439_UpdateCarModelTable.Designer.cs  20240226203439_UpdateCarModelTable.cs  20240227224922_AddProductTableToDb.Designer.cs  20240227224922_AddProductTableToDb.cs  20240228053433_AddForeignKeyForCategoryProductRelation.Designer.cs  20240228053433_AddForeignKeyForCategoryProductRelation.cs  20240228055224_AddForeignKeyForCarModelProductRelation.Designer.cs  20240228055224_AddForeignKeyForCarModelProductRelation.cs  20240228125529_AddImageUrlToProduct.Designer.cs  20240228125529_AddImageUrlToProduct.cs  20240301184631_AddIdentityTables.Designer.cs  20240301184631_AddIdentityTables.cs  20240301185338_ExtendIdentityUser.Designer.cs  20240301185338_ExtendIdentityUser.cs  20240302001000_UpdateNameToStringApplicationUser.Designer.cs  20240302001000_UpdateNameToStringApplicationUser.cs  20240302123224_AddShoppingCartTableToDb.Designer.cs  20240302123224_AddShoppingCartTableToDb.cs  20240303232517_AddOrderHeaderAndDetailsToDb.Designer.cs  20240303232517_AddOrderHeaderAndDetailsToDb.cs  20240306125324_AddSessionIdToOrderHEader.Designer.cs  20240306125324_AddSessionIdToOrderHEader.cs  20240306135933_NullableSessionId.Designer.cs  20240306135933_NullableSessionId.cs  20240309002134_UpdateOrderHeaderToDb.Designer.cs  20240309002134_UpdateOrderHeaderToDb.cs  20240309235459_UpdateFieldsOrderHeaderToDb.Designer.cs  20240309235459_UpdateFieldsOrderHeaderToDb.cs  20240312172829_NullableApplicationUserId.Designer.cs  (+20 more)
EuroMotors.Utility/: EmailSender.cs  EuroMotors.Utility.csproj  LiqPaySettings.cs  SD.cs  StripeSettings.cs
EuroMotorsWeb/: Program.cs  (+2 more)
(+163 files in other folders)
