<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiqPay" Version="2023.5.307.406" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.2" />
  </ItemGroup>

</Project>
